<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXY-v0-8kC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4b3-Bc-256">
            <objects>
                <viewController id="gXY-v0-8kC" customClass="ViewController" customModule="MulticastDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5b-PJ-r6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-mc-GUG">
                                <rect key="frame" x="193.5" y="424" width="27" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-Zp-ec5">
                                <rect key="frame" x="176" y="572" width="62" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="addOneAction:" destination="gXY-v0-8kC" eventType="touchUpInside" id="t3y-Tt-T9p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-hQ-kPr">
                                <rect key="frame" x="181" y="84" width="52" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXe-Zp-ec5" firstAttribute="centerX" secondItem="NQs-mc-GUG" secondAttribute="centerX" id="2Xi-iW-kty"/>
                            <constraint firstItem="NQs-mc-GUG" firstAttribute="centerY" secondItem="c5b-PJ-r6p" secondAttribute="centerY" id="2eB-H3-KHi"/>
                            <constraint firstItem="XXe-Zp-ec5" firstAttribute="top" secondItem="NQs-mc-GUG" secondAttribute="bottom" constant="100" id="PNs-QH-t4k"/>
                            <constraint firstItem="ZJr-hQ-kPr" firstAttribute="centerX" secondItem="NQs-mc-GUG" secondAttribute="centerX" id="Wng-aN-wgZ"/>
                            <constraint firstItem="NQs-mc-GUG" firstAttribute="centerX" secondItem="c5b-PJ-r6p" secondAttribute="centerX" id="cFw-E6-jlh"/>
                            <constraint firstItem="ZJr-hQ-kPr" firstAttribute="top" secondItem="2e0-TR-Pud" secondAttribute="top" constant="40" id="zVB-AK-LTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e0-TR-Pud"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="NQs-mc-GUG" id="bkg-VM-Eef"/>
                        <outlet property="titleLabel" destination="ZJr-hQ-kPr" id="bl3-K6-9df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nj-ab-gNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-265"/>
        </scene>
    </scenes>
</document>
